<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tienda.css">
</head>
<body>
    <header>
        <div> <!--Logo de mi tienda-->
            <img class="logo" src="" alt="">
        </div>
        <div>
            <div>
                <a href="">Helados</a>
                <a href="">Empanadas</a>
                <a href="">Tacos</a>
            </div>
        </div>
    </header>
    <body>
        <h1>Bienvenido a mi tienda de animales</h1>
        <div> <!--Productos-->
            <div> <!--Podructo 1-->
                <img src="" alt="">
                <p> Descripción de mi producto 1</p>
            </div>
            <div> <!--Podructo 2-->
                <img src="" alt="">
                <p> Descripción de mi producto 2</p>
            </div>
            <div> <!--Podructo 3-->
                <img src="" alt="">
                <p> Descripción de mi producto 3</p>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</body>
</html>